### ISSUE TITLE
Hello sailor SIGSEGVs on MacOS

### ISSUE THREAD

**Issue by kika** [andyarvanitis/purescript-native#22]
Built `pscpp` from source on OSX 10.13.6. 

```haskell
module Main where
import Prelude
import Effect.Class.Console (log)

main = do
  log "Hello sailor!"
```

```
clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

```
> output/bin/main
fish: 'output/bin/main' terminated by signal SIGSEGV (Address boundary error)
```

Here is the stack trace and the `.crash` file is attached.
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff735456b3 _platform_strcmp + 19
1   main                          	0x0000000106cf1f82 std::__1::__function::__func<Effect_Class::liftEffect()::$_2, std::__1::allocator<Effect_Class::liftEffect()::$_2>, purescript::boxed (purescript::boxed const&)>::operator()(purescript::boxed const&) + 66
2   main                          	0x0000000106cf3bd9 std::__1::__function::__func<Effect_Class_Console::log()::$_3, std::__1::allocator<Effect_Class_Console::log()::$_3>, purescript::boxed (purescript::boxed const&)>::operator()(purescript::boxed const&) + 105
3   main                          	0x0000000106cf7ee8 std::__1::__function::__func<Main::main()::$_0, std::__1::allocator<Main::main()::$_0>, purescript::boxed (purescript::boxed const&)>::operator()(purescript::boxed const&) + 56
4   main                          	0x0000000106cf7d79 main + 121
5   libdyld.dylib                 	0x00007fff73237015 start + 1
```
[main_2018-09-17-182433_kirill-mbp.crash.zip](https://github.com/andyarvanitis/purescript-native/files/2390826/main_2018-09-17-182433_kirill-mbp.crash.zip)

**Comment by andyarvanitis** [comment]
Thanks for the report. I'm able to reproduce it easily enough. Something seems to be going wrong in `liftEffect`. 

Not that you should need to do it, but using `Effect.Console (log)` instead of `Effect.Class.Console (log)` makes it work fine.

**Comment by andyarvanitis** [comment]
I found the issue – the entry point (`main` function) is invalid. I checked the javascript backend version, and the output is basically the same:

```C++
#include "Effect_Class_Console/Effect_Class_Console.h"
#include "Prelude/Prelude.h"
#include "Main/Main.h"

namespace Main {

auto main() -> boxed {
    return [=](const boxed& dictMonadEffect) -> boxed {
        return Effect_Class_Console::log()(dictMonadEffect)("Hello sailor!");
    };
};

} // end namespace Main

int main(int argc, const char * argv[]) {
    Main::main()();
    return 0;
}
```

vs

```JavaScript
// Generated by purs version 0.12.0
"use strict";
var Effect_Class_Console = require("../Effect.Class.Console/index.js");
var Prelude = require("../Prelude/index.js");
var main = function (dictMonadEffect) {
    return Effect_Class_Console.log(dictMonadEffect)("Hello sailor!");
};
module.exports = {
    main: main
};
```

There's no entry point dictionary argument of `dictMonadEffect` in either case.

When building (vanilla js ps) with pulp, you get a specific warning:

```
* Main.main is not suitable as an entry point because it:
* 
*  - has a Effect.Class.MonadEffect constraint
*  - is not in the allowed list of types. Expected one of: ["Effect.Effect","Control.Monad.Eff.Eff"]
* 
* If you need to create a JavaScript bundle without an entry point, use
* the --skip-entry-point flag.
* 
* If you are certain that Main.main has the correct runtime
* representation, use the --check-main-type or --no-check-main flags
* to amend or skip this check.
* 
* ERROR: Failed entry point check for module Main
```

TBH, I'm not familiar with `Effect.Class` and `liftEffect`, so I can't suggest how to use it with either backend.

**Comment by kika** [comment]
So this is a user error, sorry for the noise. Though I'd say throwing SIGSEGV when it's basically a type error is a bit harsh :-)

**Comment by andyarvanitis** [comment]
No problem at all, I was interested to hear and learn about it. And agree
about the error, but I'm not sure how I'd catch it at the
processing-corefn-json-output level.

**Comment by kika** [comment]
```Haskell
module Main where

import Prelude
import Effect (Effect)
import Effect.Console (log)

main::Effect Unit
main = do
  log "Hello sailor!"
```

Compiles and runs by `pulp` perfectly (though complains about the redundancy of `Prelude` which is fine) but still results in the same `SIGSEGV` from native. 

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   main                          	0x0000000107a25f3e Main::main() + 142
1   main                          	0x0000000107a260c4 main + 20
2   libdyld.dylib                 	0x00007fff73237015 start + 1
```

A better stack with debugging on:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   main                          	0x0000000107927457 std::__1::function<purescript::boxed (purescript::boxed const&)>::operator()(purescript::boxed const&) const + 23 (functional:1911)
1   main                          	0x0000000107927187 purescript::boxed::operator()(purescript::boxed const&) const + 55 (purescript.h:100)
2   main                          	0x0000000107fbccdc Main::main() + 108 (Main.cpp:11)
3   main                          	0x0000000107fbcd96 main + 38 (Main.cpp:18)
4   libdyld.dylib                 	0x00007fff73237015 start + 1
```

**Comment by kika** [comment]
C++ code now seems perfectly normal

```cpp
auto main() -> boxed {
    static const boxed $value$ = Effect_Console::log()("Hello sailor!");
    return $value$;
};
```

**Comment by andyarvanitis** [comment]
The new version you provide seems to work fine (verbatim) for me for both a `debug` and `release` build (both macOS). A couple quick questions:

1) Are you using the "standard" `Makefile` / `make`? If not, what are you using?
2) If you haven't already, can you do a `make clean` before building and running it again?

Thanks again.

**Comment by kika** [comment]
``` 
make -v
GNU Make 3.81
```

I regenerated the project with the newer pulp, cleaned `output/`, did `make clean`, etc.


Makefile generated by `pscpp --makefile` and it apparently builds fine. Latest XCode (10.0 AFAIR) and corresponding clang. But I'm using plain vanilla `psc-package.json` generated by `pulp`.  

And come to think of it this is probably my problem. Where do I pull in native FFI implementations? `Effect_Console.h` refers to the foreign implementation of `log` and it's nowhere to be found. Hence the corresponding slot in the dict is `nullptr` and attempt to call it results in SIGSEGV. 
I think line 100 of `purescript.h` should check that `f` is callable and throw runtime exception like "function XXX not found"?

**Comment by andyarvanitis** [comment]
Ah ok, two things that should help then:

1) FFI files are here: https://github.com/andyarvanitis/purescript-native-ffi. Just clone them into the `ffi` subdirectory of your working directory (parent of `src`). Sorry, I somehow thought I had already added instructions about this to the new readme, but apparently I didn't. I will add it...

2) If you compile as debug (`make debug`) and the foreign implementation is missing, you're *supposed to* get a nicer exception thrown. However, I see that it's no longer working that way, so I'll have to fix that. Also, I had been considering switching the `make` default back to `debug`, so I think this has convinced me to do so.

**Comment by kika** [comment]
Aha, now it all makes sense. 

BTW, I (almost) always compiled with `make debug` and it didn't get me a nice exception. There're some exceptions in the `purescript.h` but not for this use case.

**Comment by kika** [comment]
Just cloning into `ffi` doesn't link:
```
Linking output/bin/main
Undefined symbols for architecture x86_64:
  "Data_Array::foreign()", referenced from:
      Data_Array::$_0::operator()() const in data-array.o
  "Effect_Ref::foreign()", referenced from:
      Effect_Ref::$_0::operator()() const in effect-ref.o
  "Test_Assert::foreign()", referenced from:
      Test_Assert::$_0::operator()() const in test-assert.o
  "Partial_Unsafe::foreign()", referenced from:
      Partial_Unsafe::$_0::operator()() const in partial-unsafe.o
  "Data_Function_Uncurried::foreign()", referenced from:
      Data_Function_Uncurried::$_0::operator()() const in data-functions-uncurried.o
  "Control_Monad_ST_Internal::foreign()", referenced from:
      Control_Monad_ST_Internal::$_0::operator()() const in control-monad-st-internal.o
```

I guess I need to cherry pick ones that I need.

**Comment by andyarvanitis** [comment]
Right, I appear to have broken the nice exceptions recently, so I'll fix that.

**Comment by andyarvanitis** [comment]
Ok, that's a problem with my "dynamic ffi" strategy (or at least how I've structured the FFI repo) -- for now, please `psc-package install` those missing packages (associated with those FFIs), or delete those FFI files you don't need from your build

**Comment by kika** [comment]
After cherry picking the `ffi` modules, everything finally not only compiles but also works. Can ship it! :-) 
I'm leaving the issue open in case you need it as a todo item. Thanks for the help!

**Comment by andyarvanitis** [comment]
👍

**Comment by andyarvanitis** [comment]
I think I've addressed all the issues discussed in this ticket, and the fixes are all checked in. To summarize:
- `debug` builds are now the default
- fixed missing-dict-key exceptions (present in `debug` builds), to help catch missing ffi impls
- updated readme with instructions on pulling standard lib ffi files into builds
- cherry picking of ffi implementations no longer needed (they will just be ignored)
