### ISSUE TITLE
Recursive call in a let binding?

### ISSUE THREAD

**Issue by lettier** [andyarvanitis/purescript-native#23]
Hello @andyarvanitis,

This may be an error.

Given

```purescript
module Main where

import Prelude
import Effect
import Effect.Console

main :: Effect Unit
main = do
  let loop = void do
        log "1"
        when true $ do
          log "2"
          loop
  loop
  pure unit
```

The output is

```bash
./output/bin/main
1
2
terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
[1]    16310 abort (core dumped)  ./output/bin/main
```

I came across this issue while using [purescript-behaviors (AnimationFrame.purs)](https://github.com/paf31/purescript-behaviors/blob/3e300f9023ed85c6ff8d2b9840d69fba9604e7a4/src/FRP/Event/AnimationFrame.purs#L16). I added all of the FFI needed and it calls the loop once but then errors out on the second time around.

Here is the C++ output for the small test case.

```cpp
namespace Main {

auto main() -> boxed {
    boxed loop = box<fn_t>();
    loop = Data_Functor::$$void()(Effect::functorEffect())([=]() -> boxed {
        Effect_Console::log()("1")();
        return Control_Applicative::when()(Effect::applicativeEffect())(true)([=]() -> boxed {
            Effect_Console::log()("2")();
            return loop();
        })();
    });
    return [=]() -> boxed {
        loop();
        return Data_Unit::unit();
    };
};


} // end namespace Main

int main(int argc, const char * argv[]) {
    Main::main()();
    return 0;
}
````

Here is the backtrace.

```bash
backtrace

#0  0x00007ffff6f4bd7f in raise () from /usr/lib/libc.so.6

#1  0x00007ffff6f36672 in abort () from /usr/lib/libc.so.6

#2  0x00007ffff730058e in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95

#3  0x00007ffff7306dfa in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

#4  0x00007ffff7306e57 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

#5  0x00007ffff73070ac in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=tinfo@entry=0x7ffff73f9f80 <typeinfo for std::bad_function_call>, dest=dest@entry=0x7ffff7330bc0 <std::bad_function_call::~bad_function_call()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95

#6  0x00007ffff7330c38 in std::__throw_bad_function_call () at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/exception.h:63

#7  0x0000555555738a80 in std::function<purescript::boxed ()>::operator()() const (this=0x5555575915f0) at /usr/include/c++/8.2.1/bits/std_function.h:686

#8  0x0000555555738958 in purescript::boxed::operator() (this=0x555557591f40) at output/src/purescript.h:105

#9  0x000055555695ec2c in Main::<lambda()>::<lambda()>::operator()(void) const (__closure=0x555557591f40) at output/src/Main/Main.cpp:21

#10 0x0000555556960591 in std::_Function_handler<purescript::boxed(), Main::main()::<lambda()>::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:283

#11 0x0000555555738a98 in std::function<purescript::boxed ()>::operator()() const (this=0x555557591970) at /usr/include/c++/8.2.1/bits/std_function.h:687

#12 0x0000555555738958 in purescript::boxed::operator() (this=0x7fffffffd4f0) at output/src/purescript.h:105

#13 0x000055555695edd2 in Main::<lambda()>::operator()(void) const (__closure=0x555557591a10) at output/src/Main/Main.cpp:22

...
```

Looks like it is failing [here](https://github.com/andyarvanitis/purescript-native/blob/0ee3826f7f79db772373bd0dd1d4837d0c6909e0/runtime/purescript.h#L105) and that `f` is not a function.

Any possible workarounds?

Thanks!

:+1:

**Comment by andyarvanitis** [comment]
Thanks for the detailed report. Yeah, I see where the problem is; it's related to the recursive `let` function. I'll have to work on it, as I suspect it won't be a quick fix. As for a workaround, if you can avoid the recursive `let`, it should be fine. For example:
```purescript
loop :: Effect Unit
loop = void do
    log "1"
    when true $ do
      log "2"
      loop

main :: Effect Unit
main = do
  loop
  pure unit
```

For this example, this will work fine, except for eventually blowing the stack due to the non-tail-call recursion (not related to the bug).

**Comment by lettier** [comment]
Thank you @andyarvanitis.

For now I'll just fork purescript-behaviors and rewrite this portion containing the recursive let.

```purescript
animationFrame :: Event Unit
animationFrame = makeEvent \k -> do 
  w <- window
  cancelled <- Ref.new false
  let loop = void do -- The recursive let.
        w # requestAnimationFrame do
          k unit
          unlessM (Ref.read cancelled) loop
  loop
  pure (Ref.write true cancelled)
```

Here's the JS versus C++ for comparison.

```javascript
var animationFrame = FRP_Event.makeEvent(function (k) {
    return function __do() {
        var v = Web_HTML.window();
        var v1 = Effect_Ref["new"](false)();
        var loop = Data_Functor["void"](Effect.functorEffect)(Web_HTML_Window.requestAnimationFrame(function __do() {
            k(Data_Unit.unit)();
            return Control_Monad.unlessM(Effect.monadEffect)(Effect_Ref.read(v1))(loop)();
        })(v));
        loop();
        return Effect_Ref.write(true)(v1);
    };
});
```

```cpp
auto animationFrame() -> boxed {
    return FRP_Event::makeEvent()([=](const boxed& k) -> boxed {
        return [=]() -> boxed {
            boxed v = Web_HTML::window()();
            boxed v1 = Effect_Ref::$$new()(false)();
            boxed loop = box<fn_t>();
            loop = Data_Functor::$$void()(Effect::functorEffect())(Web_HTML_Window::requestAnimationFrame()([=]() -> boxed {
                k(Data_Unit::unit())();
                return Control_Monad::unlessM()(Effect::monadEffect())(Effect_Ref::read()(v1))(loop)();
            })(v));
            loop();
            return Effect_Ref::write()(true)(v1);
        };
    });
};
```
Yes, the toy example does eventually blow the stack but in the purescript-behaviors case, this doesn't happen.

By the way, thank you so much for purescript-native. It's such a great project.

:+1:

**Comment by andyarvanitis** [comment]
Thanks! Glad you find it interesting, and hopefully useful at some point. It's been hard to find time to work on it lately, but I'll do my best to do so.

**Comment by andyarvanitis** [comment]
I've re-worked how recursive lets are translated, so I think this is now addressed. This specific example (the toy one) works fine, and all the standard test cases pass. It probably needs more testing, but let me know if you try it and see any issues. Fixed in commit 421f9de

**Comment by lettier** [comment]
Thank you @andyarvanitis.

I tried it and the double boxing `boxed_r` worked correctly with purescript-behaviors.

This is great.

:+1:
